<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
	<link rel="stylesheet" href="styles.css">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

	<div class="card">
		<div class="card-image">
			<a href="#"><img alt="cube" src="images/image-equilibrium.jpg" class="cube"></a>
		</div>
			<a href="#"><h3 class="card-header">Equilibrium #3429</h3></a>
			<p>Our Equilibrium collection promotes balance and calm.</p>
			<div class="icons">
				<div class="eth">
				<img alt="eth" src="images/icon-ethereum.svg">	
				0.041 ETH
			</div>
			<div class="clock">
				<img alt="clock" src="images/icon-clock.svg">
				3 days left
			</div>
			</div>
			<hr>
			<div class="foot">
				<img alt="dev" src="images/image-avatar.png">
				<p>Creation of <a href="#"><strong>Jules Wyvern</strong></a></p>
			</div>
		
	</div>
	
	
	

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Ines Mole</a>.
  </div>

</body>
</html>